parameters:
  level: 9
  paths:
    - app/_config.php
    - app/src
    - app/tests
  excludePaths:
    - ecs.php
    - rector.php
  stubFiles:
    - stubs/Psr/Container/ContainerExceptionInterface.stub
    - stubs/Psr/Container/ContainerInterface.stub
    - stubs/Psr/Container/NotFoundExceptionInterface.stub
    - stubs/SilverStripe/Core/Injector/Injector.stub
  universalObjectCratesClasses:
    - SilverStripe\Core\Config\Config_ForClass
    - SilverStripe\Forms\GridField\GridState_Data
    - SilverStripe\View\ViewableData
    - Symbiote\QueuedJobs\Services\AbstractQueuedJob
  ignoreErrors:
    -
      # Ignore configuration properties
      message: '#Static property [a-zA-Z0-9\\$\\_\\\\:\\(\\)]+ is never read, only written#'
      identifier: property.onlyWritten
      reportUnmatched: false
    -
      # Ignore iterable typed array properties https://github.com/phpstan/phpstan/discussions/7287
      message: "#Property [a-zA-Z0-9\\$\\_\\\\:\\(\\)]+ type has no value type specified in iterable type array#"
      identifier: missingType.iterableValue
      reportUnmatched: false
    -
      # Prefer dynamic calls in PHPUnit
      messages:
        - '#Dynamic call to static method PHPUnit\\Framework\\#'
        - '#Dynamic call to static method SilverStripe\\Dev\\FunctionalTest#'
        - '#Dynamic call to static method SilverStripe\\Dev\\SapphireTest#'
      identifier: staticMethod.dynamicCall
      reportUnmatched: false
